--cpu Cortex-M3
".\obj\startup_stm32f10x_md.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\led.o"
".\obj\oled.o"
".\obj\exti.o"
".\obj\timer.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\sys.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\heap_4.o"
".\obj\port.o"
".\obj\action.o"
".\obj\rotation.o"
".\obj\turn.o"
".\obj\wavygait.o"
".\obj\freertos_action.o"
".\obj\motor.o"
".\obj\myiic.o"
".\obj\pca9685.o"
".\obj\pwm.o"
".\obj\servo.o"
".\obj\tb6612.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\starrt_init.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf